\chapter{Solution Details}
\label{ch:Chapter03} % Do not forget to use labels!

As mentioned in chapter \ref{ch:Chapter01}, the presented solution consists of a series of five stages developed in order to obtain answers to the research questions.

\section{Solution and Methodology}

As a review of what was mentioned early, the stages are as follows:

\begin{enumerate}
    \item Create datasets of blueberries, raspberries, strawberries, and their masses.
    \item Achieve instance segmentation of the mentioned fruits.
    \item Extract features from each segmented fruit.
    \item Build a data structure with the extracted features and the mass of the analyzed fruit.
    \item Training and testing automation for the different models to perform regression of mass with the extracted features.
\end{enumerate}


\subsection{Creation of datasets}

The solution required the creation of datasets of images of blueberries, raspberries, and strawberries. There were 1,392 images with the mass of each fruit taken in total after data cleaning. Each entry of the dataset involved a top view picture of each fruit taken directly in the analytical balance to save the mass reading each weigh, as seen in Fig. \ref{fig:topviewblueberry}.
All berries used in these datasets were found at local stores in Monterrey, Nuevo León, México. 


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{DatasetCreationImages/blueberrytopview.png}
  \caption{Top view of blueberry in a Mettler Toledo XS64 analytical balance  after annotation.}
  \label{fig:topviewblueberry}
\end{figure}

The process of cleaning involved the deletion of blurry images and incorrectly recorded mass readings from the scale, manual inspection of the data was required, as well as analyzing the data programmatically iterating over it to find any missing or misformatted values.


In general, the objectives of the creation of the dataset involved very high-definition images of blueberries, raspberries, and strawberries, with high-precision readings of their mass. This presented a whole engineering challenge where different steps were needed to achieve the acquisition of the data. These steps are listed as follows:

\begin{enumerate}
    \item Design of a camera rig to hold a high definition DSLR camera, and selection of a DSLR camera, because as mentioned by Ignatov et al. \cite{Ignatov_Kobyshev_Timofte_Vanhoey_Van_Gool_2017}. DSLR cameras offer the desired definition when dealing with these kinds of applications. 
    \item Selection of an analytical balance to weigh the berries with the highest precision available.
    \item Design of a system to extract data (take a picture and save the weigh) of each berry.
    \item Data cleaning (removing entries with damaged pictures or scale readings).
    \item Polygon annotation of the images in the dataset.
    \item Validation of the dataset. 
\end{enumerate}


The utilized DSLR camera was a Canon T7i due to its offering of high pixel-density images. For the design of the camera rig, the use of Computer-Aided Design (CAD) was required. The rig has a vertical length of 52cm and a horizontal length of 60cm. The utilization of Fusion 360 \cite{fusion360} was preferred due to its ease of use. The rig was designed to be mounted over the analytical balance to point the camera down by its top door, as seen in Fig. \ref{fig:camerarig} and Fig. \ref{fig:camerariglemons}. with a clearance of 22cm from the base of the scale to the camera lens.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{DatasetCreationImages/camerarig.png}
  \caption{Fusion 360 view of the camera rig design.}
  \label{fig:camerarig}
\end{figure}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.4\textwidth]{DatasetCreationImages/camerariglemons.png}
  \caption{Testing the camera rig with a Mettler Toledo XS64 analytical balance.}
  \label{fig:camerariglemons}
\end{figure}


For the selection of the scale, the selected analytical balance was a Mettler Toledo XS64, which offered an RS232 port to interface with a computer, and a precision of four decimal places, which accomplished the objective of high-precision readings of mass. For the data extraction, taking pictures of the top view of the berries, and saving the mass readings, an interface with the camera and the scale were done simultaneously. Each image was taken with a size of 6000 by 4000 pixels.  This was achieved using gphoto2 \cite{gphoto2} with Python 3.9 \cite{python}, interfaced with a Dell G7 computer. All images and mass readings were saved in different files relating them by an ID to later process them into tables to be joined and matched. Each entry of the dataset includes eleven weighs, which allowed visual exploration to find any scaling errors, these values were then averaged to decrease any errors the scale could have at the moment of saving the masses.\\



\begin{table}[H]
\centering
\caption{Table of sample of Weighs and Average Mass of Raspberries}
\label{tab:sampleweighs}
\begin{tabular}{llllllll}

\toprule
 Image &  ID &  W1 &  W2 &  W3 &  W4 &  W5 &  W6 \\
\midrule
 1.jpg &   1 &  4.8567 &  4.8567 &  4.8567 &  4.8566 &  4.8566 &  4.8566  \\
 2.jpg &   2 &  4.8570 &  4.8569 &  4.8568 &  4.8568 &  4.8567 &  4.8567 \\
 3.jpg &   3 &  4.8683 &  4.8673 &  4.8664 &  4.8658 &  4.8654 &  4.8650 \\
 4.jpg &   4 &  4.8689 &  4.8689 &  4.8689 &  4.8689 &  4.8690 &  4.8690 \\
 5.jpg &   5 &  4.8690 &  4.8690 &  4.8690 &  4.8690 &  4.8689 &  4.8689 \\
 6.jpg &   6 &  4.8602 &  4.8598 &  4.8594 &  4.8591 &  4.8589 &  4.8588 \\
 7.jpg &   7 &  4.8410 &  4.8407 &  4.8405 &  4.8403 &  4.8402 &  4.8402 \\
 8.jpg &   8 &  4.8484 &  4.8484 &  4.8484 &  4.8484 &  4.8484 &  4.8484 \\
 9.jpg &   9 &  4.8541 &  4.8541 &  4.8540 &  4.8538 &  4.8534 &  4.8531 \\
10.jpg &  10 &  4.8623 &  4.8622 &  4.8618 &  4.8611 &  4.8604 &  4.8601  \\
\bottomrule
\end{tabular}

\begin{tabular}{cccccc}
    \toprule
     W7 &  W8 &  W9 &  W10 &  W11 &  AverageMass \\
    \midrule
     4.8566 &  4.8566 &  4.8566 &   4.8566 &   4.8566 & 4.8566 \\
     4.8567 &  4.8567 &  4.8567 &   4.8567 &   4.8567 &       4.8568 \\
    4.8646 &  4.8644 &  4.8642 &   4.8642 &   4.8641 &  4.8654 \\
    4.8691 &  4.8692 &  4.8692 &   4.8693 &   4.8693 &       4.8691 \\
    4.8689 &  4.8689 &  4.8689 &   4.8689 &   4.8689 &       4.8689 \\
    4.8588 &  4.8588 &  4.8587 &   4.8587 &   4.8587 &       4.8591 \\
    4.8402 &  4.8402 &  4.8402 &   4.8403 &   4.8404 &       4.8404 \\
    4.8484 &  4.8483 &  4.8483 &   4.8483 &   4.8483 &       4.8484 \\
     4.8529 &  4.8528 &  4.8527 &   4.8526 &   4.8525 &       4.8533 \\
     4.8599 &  4.8599 &  4.8600 &   4.8601 &   4.8602 &       4.8607\\
     \bottomrule


    
\end{tabular}
\end{table}


As for the details of what was utilized in the data acquisition process:


\begin{itemize}
    \item Camera
    \begin{itemize}
        \item Canon T7i
        \begin{itemize}
            \item 18–55mm lens with f/3.5–5.6 (Set at 24mm and f/4, 1/50, ISO 400).
            \item Mounted on a rig with the lens 22cm away from the scale
            Interfaced with gphoto to Python

        \end{itemize}
    \end{itemize}

    \item Scale

    \begin{itemize}
        \item Mettler Toledo XS64
        \begin{itemize}
            \item RS232 Interfaced with a custom driver.
            \item Max weight: 61g
            \item Precision: 0.0001g
        \end{itemize}
    \end{itemize}

    \item Custom Rig
    \begin{itemize}
        \item 2020 aluminum frames
        \item 3D printed joints
        \item Vertical length: 52cm
        \item Horizontal length: 60cm
    \end{itemize}

    \item Computer
    \begin{itemize}
        \item Dell G7
        \begin{itemize}
            \item GPU: NVIDIA GeForce GTX 1060 6gb with MAX-Q Design
            \item CPU: Intel i7-8750h
            \item Python 3.9 
        \end{itemize}
    \end{itemize}
\end{itemize}

To handle the annotations of the dataset, a decision had to be made about which standard to use in the annotation tags. In this case, it was decided that the standard to be followed was YOLOv8 due to its ease of use and to be ready to train models with the latest YOLO delivery. It has been shown that the community is quite interested in YOLO variants for instance segmentation and object detection tasks, so this work provides a general use case by annotating the dataset in the YOLOv8 standard.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{DatasetCreationImages/polygonannotation.png}
  \caption{Manual point fix of the polygon of a raspberry.}
  \label{fig:polygonannotation}
\end{figure}

The popular tool, Roboflow \cite{roboflow}, for image annotation, was utilized to perform the polygon annotations in the raw images of the dataset. As shown in Fig. \ref{fig:polygonannotation}, the polygon was curated manually, first by using the auto annotate tool provided by Roboflow, and then by fixing the proposed segmentation by manually locating the points where they form the polygon that best describes each raspberry. This process was heavily time-consuming, mainly due to the aim of preserving most of the geometry of each raspberry.


\begin{figure}[H]
  \centering
  \includegraphics[width=0.5\textwidth]{DatasetCreationImages/maskedraspberries.png}
  \caption{Sample of the raspberries image dataset.}
  \label{fig:strawberriessample}
\end{figure}


Fig. \ref{fig:strawberriessample} shows a snippet of the annotated dataset of images of raspberries. The full dataset contains more pictures, but the figure shows an idea of what the whole thing is, a polygon representing where each raspberry is inside each image.

To be specific, after cleaning the datasets by removing out-of-focus pictures and incorrect mass readings, the datasets included 140, 774, and 511 images respectively for blueberries, raspberries, and strawberries.

Images were preprocessed cutting them into 512 by 512 pixels containing only the desired section containing the fruit for the experiments' purposes.



\subsection{Instance segmentation of fruits}

For the instance segmentation of berries from the images obtained in the dataset, the selected models were YOLOv8 by Ultralytics. \cite{Yolo8}. and Detectron2 by Wu et al. \cite{wu2019detectron2}.

During the data acquisition process standalone pictures were taken from each fruit without saving its mass, this had the purpose of solely training the instance segmentation models. The distribution in each dataset of images after applying data augmentation steps of brightness between -25\% and +25\%, hue between -25° and +25°, and noise up to 5\% of pixels; where each image was resized to 512 by 512 pixels containing the fruit:


\begin{table}[h]
  \caption{Instance segmentation dataset contents per fruit.}
  \centering
  \begin{tabularx}{\textwidth}{|X|X|X|X|X|}
    \hline
    \textbf{Fruit} & \textbf{Total images} & \textbf{Train set image count} & \textbf{Validation set image count} & \textbf{Test set image count} \\
    \hline
    Blueberries & 1600 & 1120 & 320 & 160\\
    \hline
    Raspberries & 3040  & 2128 & 608 & 304\\
    \hline
    Strawberries & 3433  & 2403 & 687 & 343\\
    \hline
  \end{tabularx}
    \label{tab:imagesdistribution}

\end{table}

YOLOv8 and Detectron2 models were trained on the image train, validation, and test distributions presented in Table \ref{tab:imagesdistribution}.

\subsection{Feature extraction of fruits}

After each berry was segmented from its image, a selection of features was extracted from the segmented mask.

The selected extracted features were as follows:

\begin{itemize}
    \item Area in squared pixels: computed using the Shoelace Theorem \cite{Lee_Lim_2017}.
    \item Roundness: computed by the relationship of the area of the segment, and the area of a circle with the same perimeter.
    \item Hu Moments: computed by analyzing the segmented mask with OpenCV \cite{itseez2015opencv} which is the Open source Computer Vision library.
    \item Average RGB values: computed by analyzing the segmented mask with OpenCV.
    \item Cropped images containing only the segmented fruit.
\end{itemize}
   

%CG
%F
%C
%All
%CI

\subsection{Relating features with mass}

Since all images and mass readings were saved with the same ID in different files. It was a simple task to join two tables containing all the data by their ID. Both data tables were converted into data frames using Pandas \cite{reback2020pandas}, the Python library.

\subsection{Training and testing models}

The models utilized in the experiments performed in this work are as follows:

\begin{itemize}
    \item Deep Learning for Features
    \begin{itemize}
        \item FCNN: A simple Fully Connected Neural Network with four dense layers and no dropout between layers.
        \item MLP: A Multi-Layer Perceptron (which in implementation is a variation of an FCNN), in this case implemented with three layers and dropout between layers.
        \item SimpleVectorModel: which is a personal implementation of an ANN.
    \end{itemize}
    \item Deep Learning for Cropped Images
    \begin{itemize}
        \item Simple CNN
        \item DenseNet
        \item MobileNet
    \end{itemize}
    \item Machine Learning
    \begin{itemize}
        \item Linear Regression
        \item SVR: Support Vector Regressor. Which is a variation of a Support Vector Machine, used for regression instead of classification.
    \end{itemize}
\end{itemize}

To simplify the explanation of how the models were trained by selecting specific feature groups, the following explanation will use the next acronyms. 


\begin{table}[H]
  \caption{Features Acronyms.}
  \centering
  \begin{tabularx}{\textwidth}{|X|X|}
    \hline
    \textbf{Acronym} & \textbf{Features group} \\
    \hline
    CG: Classic Geometry & Area in squared pixels and Roundness for multi-features models, and only Area for single feature models \\
    \hline
    F: Form features & Hu Moments \\
    \hline
    C: Color features & Average values for R, G, and B channels in the segmented section containing the fruit.  \\
    \hline
    A: All features & The set containing all extracted features but cropped images. \\
    \hline
    CI: Cropped Images & The image crops from each segmentation formatted as an image. \\
    \hline
  \end{tabularx}
  \label{tab:featuresacronyms}
\end{table}

Tests were performed for each of the three fruits and for each of the segmentations done over the images, including the manually annotated polygons just for testing purposes. The manual annotations will be referred to as 'Raw' from now on.


\begin{table}[H]
  \centering
  \caption{Fruits and Segmentations}
  \label{tab:fruitsandsegmentations}
  \begin{tabular}{lccc}
    \toprule
    - & Blueberries & Raspberries & Strawberries  \\
    \midrule
    Raw & $\times$ & $\times$ & $\times$ \\
    \cline{2-4}
    YOLOv8  & $\times$ & $\times$ & $\times$ \\
    \cline{2-4}
    Detectron2  & $\times$ & $\times$ & $\times$ \\
    \bottomrule

  \end{tabular}

\end{table}

Table \ref{tab:fruitsandsegmentations}. shows that there are experiments executed for each of the fruits and for each of the segmentations. This adds up to 9 different groups to be tested. 


\begin{table}[H]
  \centering
  \caption{Tests per Feature groups}
  \label{tab:tests}
  \begin{tabular}{lcccccccc}
    \toprule
    - & FCNN & MLP & DeepSimpleVM & CNN & MobileNet & DenseNet & LinearReg & SVR \\
    \midrule
    CG & $\times$ & $\times$ & $\times$ & & & & $\times$ & $\times$\\
    \cline{2-9}
    F  & $\times$ & $\times$ & $\times$ & & & & &\\
    \cline{2-9}
    C  & $\times$ & $\times$ & $\times$ & & & & &\\
    \cline{2-9}
    A  & $\times$ & $\times$ & $\times$ & & & & &\\
    \cline{2-9}
    CI & & & & $\times$ & $\times$ & $\times$ & &\\
    \bottomrule
  \end{tabular}

\end{table}

From table \ref{tab:tests}. shows the tests that are executed to the features of each of the fruits and segmentation combinations. Since the tests to be executed for each combination add up to 17, there are a total of $9 \times 17 = 153$ tests with unique models with unique fruit with unique segmentation models to compare and contrast.

However, there the deep learning tests were performed with a variable amount of epochs, with 100 and 500 each. And the cropped image models (simple CNN, MobileNet, and DenseNet), were trained with 100 and 300 epochs each. The model name and the epochs used to train each is described in table \ref{tab:modelsandepochs}. The variable amount of epochs was chosen to take into account the large training time that all the tests took, and taking in consideration that models can show different results when trained with more epochs.

\begin{table}[H]
  \centering
  \caption{Models and Epochs}
  \label{tab:modelsandepochs}
  \begin{tabular}{lccc}
    \toprule
    - & 100 & 300 & 500  \\
    \midrule
    FCNN & $\times$ & & $\times$ \\
    \cline{2-4}
    MLP  & $\times$ & & $\times$ \\
    \cline{2-4}
    DeepSimpleVM  & $\times$ & & $\times$ \\
    \cline{2-4}
    CNN  & $\times$ & $\times$ &  \\
    \cline{2-4}
    MobileNet  & $\times$ & $\times$ &  \\
    \cline{2-4}
    DenseNet  & $\times$ & $\times$ & \\
    \bottomrule

  \end{tabular}

\end{table}

This adds up to a total of \textbf{288} different experiments.\\

After each experiment, some metrics were recorded for each model.


\begin{table}[H]
  \centering
  \caption{Tests per Feature groups}
  \label{tab:tests}
  \begin{tabular}{lccccc}
    \toprule
    - & R2 & MAE & MSE & RMSE & Loss  \\
    \midrule
    FCNN & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \cline{2-6}
    MLP  & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
    \cline{2-6}
    DeepSimpleVM  & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
    \cline{2-6}
    CNN  & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
    \cline{2-6}
    MobileNet & $\times$ & $\times$ & $\times$ & $\times$ & $\times$\\
    \cline{2-6}
    DenseNet  & $\times$ & $\times$ & $\times$ & $\times$ & $\times$ \\
    \cline{2-6}
    LinearReg  & $\times$ & $\times$ & $\times$ & $\times$ &\\
    \cline{2-6}
    SVR  & $\times$ & $\times$ & $\times$ & $\times$& \\
    \bottomrule
  \end{tabular}

\end{table}

Machine Learning models lack the loss metric due to the nature of their training, since they do not require epochs to train, a loss would not be meaningful.\\

In order to train, test, and plot these models. A test executor was required, all tests were organized using the acronym of the features to be used for the regression, the initial letter of the fruit, and the initial letter of the segmentation method including raw annotations. This is described in Table. \ref{tab:subdatasets}

\begin{tabular}{ll}
\hline
 Acronym   & Full name                               \\
\hline
 CGBR      & Classic Geometry Blueberries Raw        \\
 CGBY      & Classic Geometry Blueberries YOLO       \\
 CGBD      & Classic Geometry Blueberries Detectron  \\
 CGRR      & Classic Geometry Raspberries Raw        \\
 CGRY      & Classic Geometry Raspberries YOLO       \\
 CGRD      & Classic Geometry Raspberries Detectron  \\
 CGSR      & Classic Geometry Strawberries Raw       \\
 CGSY      & Classic Geometry Strawberries YOLO      \\
 CGSD      & Classic Geometry Strawberries Detectron \\
 FBR       & Form Blueberries Raw                    \\
 FBY       & Form Blueberries YOLO                   \\
 FBD       & Form Blueberries Detectron              \\
 FRR       & Form Raspberries Raw                    \\
 FRY       & Form Raspberries YOLO                   \\
 FRD       & Form Raspberries Detectron              \\
 FSR       & Form Strawberries Raw                   \\
 FSY       & Form Strawberries YOLO                  \\
 FSD       & Form Strawberries Detectron             \\
 CBR       & Color Blueberries Raw                   \\
 CBY       & Color Blueberries YOLO                  \\
 CBD       & Color Blueberries Detectron             \\
 CRR       & Color Raspberries Raw                   \\
 CRY       & Color Raspberries YOLO                  \\
 CRD       & Color Raspberries Detectron             \\
 CSR       & Color Strawberries Raw                  \\
 CSY       & Color Strawberries YOLO                 \\
 CSD       & Color Strawberries Detectron            \\
 ABR       & All Blueberries Raw                     \\
 ABY       & All Blueberries YOLO                    \\
 ABD       & All Blueberries Detectron               \\
 ARR       & All Raspberries Raw                     \\
 ARY       & All Raspberries YOLO                    \\
 ARD       & All Raspberries Detectron               \\
 ASR       & All Strawberries Raw                    \\
 ASY       & All Strawberries YOLO                   \\
 ASD       & All Strawberries Detectron              \\
 CIBR      & Cropped Images Blueberries Raw          \\
 CIBY      & Cropped Images Blueberries YOLO         \\
 CIBD      & Cropped Images Blueberries Detectron    \\
 CIRR      & Cropped Images Raspberries Raw          \\
 CIRY      & Cropped Images Raspberries YOLO         \\
 CIRD      & Cropped Images Raspberries Detectron    \\
 CISR      & Cropped Images Strawberries Raw         \\
 CISY      & Cropped Images Strawberries YOLO        \\
 CISD      & Cropped Images Strawberries Detectron   \\
\hline
\label{tab:subdatasets}
\end{tabular}


All these results were saved in JSON format to later analyze them creating graphics. 


\section{Machine Learning Implementations}

Both machine learning implementations, Linear Regression and Support Vector Regressor, were implemented using the scikit-learn Python library \cite{pedregosa2011scikit}. 

\begin{itemize}
    \item Linear Regression: the implementation of Linear Regression is the default one of scikit-learn.
    
    \item SVR: the SVR implementation has the Radial Basis Function (RBF) as a Kernel, 100 as a regularization parameter, and an epsilon value of 0.01.
\end{itemize}

\section{Deep Learning Implementations}

As mentioned before, since MLP is a Fully Connected Neural Network, the difference between the implementations of methods called MLP and FCNN in this work is present only in the number of layers and in the dropout factor included in each layer of the MLP implementation. Here it is important to clarify that the FCNN implementation is straightforward, with all dense layers of fully connected neurons, while the MLP implementation has a dropout factor of 0.2 between each layer. 
As for the DeepSimpleVM, the implementation is pretty straightforward, utilizing one input layer of the size of the features vector, one layer with 128 neurons, and one output layer to achieve regression.

Architectures shown in Fig. \ref{fig:fcnnarchitecture}, Fig. \ref{fig:mlparchitecture}, and Fig. \ref{fig:dsvmarchitecture}, are the ones utilized in experiments involving the deep learning methods for mass estimation. These specific examples were designed to receive as input, the features with the acronym "A", which stand for All features. However, variations of these architectures were utilized for Classic Geometry, Form, and Color features too; with the slight modification of the input layer to fit the amount of data these other data presentations have.

\begin{itemize}
    \item FCNN
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\textwidth]{Architectures/FCNN-run-ABR-FCNN.png}
      \caption{FCNN Architecture.}
      \label{fig:fcnnarchitecture}
    \end{figure}

    \item MLP
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\textwidth]{Architectures/MLP-run-ABR-MLP.png}
      \caption{MLP Architecture.}
      \label{fig:mlparchitecture}
    \end{figure}
    
    \item DeepSimpleVectorModel
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\textwidth]{Architectures/DeepSVM-run-ABR-DeepSVM.png}
      \caption{DeepSimpleVectorModel Architecture.}
      \label{fig:dsvmarchitecture}
    \end{figure}
    
\end{itemize}


\section{CNN implementations}

The architecture shown next in Fig. \ref{fig:cnnarchitecture}, is the one utilized in experiments involving the deep learning methods with CNNs for mass estimation. These specific examples were designed to receive as input the cropped images from the instance segmentation of the fruits. Similarly, MobileNet and DenseNet architectures were used with the same purpose and inputs, but these two are too extensive to include outside the appendixes.

\begin{itemize}
    \item CNN
    \begin{figure}[H]
      \centering
      \includegraphics[width=0.5\textwidth]{Architectures/CNN-run-CIBR-CNN.png}
      \caption{CNN Architecture.}
      \label{fig:cnnarchitecture}
    \end{figure}

    \item MobileNet
    The architecture of MobileNet is too extensive to include in this chapter, but it may be found in the appendixes.
    
    \item DenseNet
    The architecture of DenseNet is too extensive to include in this chapter, but it may be found in the appendixes.
\end{itemize}

Results from all experiments were compared taking into account the correlation of their predictions in a test dataset from within the whole dataset of fruits and masses of each kind. Results are presented in \ref{ch:Chapter05}.


\section{Summary}

In this chapter, details were described about the solution and methodology utilized in this work. These descriptions included the creation of the datasets of blueberries, raspberries, and strawberries, the instance segmentation models used for each of the fruits, the features extractions done over each of the instance segmentation models, and the experiments with each of the machine learning and deep learning regression models used to estimate the mass of the fruits. This is outlined next:

\begin{itemize}
    \item Datasets to train models.
    \begin{itemize}
        \item Building a setup to weigh and photograph fruits
        \item Data acquisition for blueberries, raspberries, and strawberries
        \item Labeling and cleaning the dataset.
    \end{itemize}
    \item Instance segmentation models to extract features.
    \begin{itemize}
        \item YOLOv8
        \item Detectron2
        \item Manual segmentation (raw from annotations)
    \end{itemize}
    \item Features extraction from segmentations.
    \begin{itemize}
        \item Area
        \item Roundness
        \item Hu Moments
        \item Average color
        \item Cropped images
    \end{itemize}
    \item Deep and Machine Learning models to estimate mass.
    \begin{itemize}
        \item Linear Regression
        \item Support Vector Regression
        \item FCNN
        \item MLP (FCNN with variations)
        \item CNN
        \item MobileNet
        \item DenseNet
    \end{itemize}


\end{itemize}

A total of 288 different experiments with all datasets were performed and compared between all different tests.