\chapter{Initial Experimentation}
\label{ch:Chapter04} % Do not forget to use labels!
\section{Looking for feasibility}


Creating datasets of fruits requires gathering fresh fruits in bulk. This means that large amounts of fruit would be risked to spoil if the creation of the dataset is not done in a few days after they are collected.

To be sure that the dataset creation process was feasible, this work presents an initial experiment with a single fruit. In this case, blueberries. 

In the elaboration of this experiment, the dataset of 140 blueberries with mass was created with the method described in chapter \ref{ch:Chapter03}.

The acquired data presented a distribution as shown in Fig. \ref{fig:areavsmassinitial}



\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{InitialExperimentation/AreaVsMassDistribution.jpeg}
  \caption{Blueberries - Area in squared pixels vs mass.}
  \label{fig:areavsmassinitial}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{InitialExperimentation/RawLinearPreliminarExperiment.png}
  \caption{Linear Regression over raw dataset - R\textsuperscript{2} = 0.99}
  \label{fig:rawlinearpreliminar}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{InitialExperimentation/YOLOv8PreliminarExperiment.png}
  \caption{YOLOv8 segmentation metrics over blueberries dataset}
  \label{fig:yolov8blueberries}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{InitialExperimentation/AreaVsMassYOLOv8PreliminarExperiment.jpeg}
  \caption{Linear Regression over YOLOv8 dataset - R\textsuperscript{2} = 0.97}
  \label{fig:yolov8linearpreliminar}
\end{figure}


%\lipsum[1-10]