\chapter{Results}
\label{ch:Chapter05}
\section{Dataset acquisition}
As stated in \ref{ch:Chapter03}, the data acquisition process was performed manually with the process stated. It took a total of 94 hours to create the datasets with mass and images, including annotations and data tidying. The time distribution can be seen in Fig. \ref{tab:timespent},


\begin{table}[H]
    \centering
    \caption{Time spent in datasets creation.}
    \begin{tabular}{|c|c|c|c|}
        \hline
        \textbf{Fruit} & \multicolumn{3}{c|}{\textbf{Time spent in task}} \\
        \hline
        \textbf{} & \textbf{Images and Mass (h)} & \textbf{Labeling (h)} & \textbf{Cleaning data (h)} \\
        \hline
        Blueberries & 4 & 15 & 3 \\
        \hline
        Raspberries & 8 & 29 & 3\\
        \hline
        Strawberries & 6 & 23 & 3\\
        \hline
    \end{tabular}
    \label{tab:timespent}
\end{table}

\subsection{Amount of images in each fruit dataset}
As stated in Chapter. \ref{ch:Chapter03}, three different fruits datasets were created for the purpose of the analysis of this work. These ended up as datasets of images and mass of blueberries, raspberries, and strawberries. In total, 140 pictures of bluberries with their mass, 774 of raspberries, and 511 for strawberries. These can be seen in Fig. \ref{fig:massdistributions}. Horizontal lines represent that many pictures and mass readings of the same fruit were taken with rotations.\\
The strawberries dataset, which is the largest in this work, shows that many pictures and mass readings were taken over the same fruit with rotations, as well as that many strawberries shared a close mass; similarly with the raspberries dataset. Blueberries show that few rotations were made over them, since the distribution shows few and short horizontal lines.


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABRScatterMassDistribution.png}
        \caption{Mass distribution of blueberries.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARYScatterMassDistribution.png}
        \caption{Mass distribution of raspberries.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASDScatterMassDistribution.png}
        \caption{Mass distribution of strawberries.}
    \end{subfigure}
    \caption{Mass distributions of fruits datasets.}
    \label{fig:massdistributions}
\end{figure}

\subsection{Amount of images in each segmentation dataset}

 These images datasets have the solely purpose of training the instance segmentation models, the datasets include 1600, 3040, and 3433 images respectively for blueberries, raspberries, and strawberries; as shown in Table. \ref{tab:imagesdistribution}. These last images were augmented by adding noise up to 5\% and brightness between -25\% and 25\%, and by varying their hue between -25\% and 25\% too.


 \section{Instance segmentation metrics}

As stated in chapter \ref{ch:Chapter03}, there were two models tested to do instance segmentation over each of the fruits, YOLOv8 and Detectron2. Both were quite accurate segmenting the fruits from the images. 

\begin{table}[H]
    \centering
    \caption{Instance segmentation metrics for YOLOv8 and Detectron2.}
    \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        %\multicolumn{7}{|c|}{\textbf{Entry 1}} \\
        %\hline
        \multirow{2}{*}{\textbf{YOLOv8}} & \multicolumn{2}{c|}{\textbf{Training time (min)}} & \multicolumn{2}{c|}{\textbf{Average segmentation time (ms)}} & \multicolumn{2}{c|}{\textbf{mAP}} \\
        \cline{2-7}
         & Blueberries & 40 & Blueberries & 0.2 & Blueberries & 0.995 \\
        \cline{2-7}
         & Raspberries & 61 & Raspberries & 0.2 & Raspberries & 0.995 \\
        \cline{2-7}
         & Strawberries & 47 & Strawberries & 0.2 & Strawberries & 0.982 \\
        \hline
        %\multicolumn{7}{|c|}{} \\
        %\hline
        %\multicolumn{7}{|c|}{\textbf{Entry 2}} \\
        \hline
         \multirow{2}{*}{\textbf{Detectron2}} & \multicolumn{2}{c|}{\textbf{Training time (min)}} & \multicolumn{2}{c|}{\textbf{Average segmentation time (ms)}} & \multicolumn{2}{c|}{\textbf{mAP}} \\
        \cline{2-7}
         & Blueberries & 2 & Blueberries & 1512 & Blueberries & 0.97 \\
        \cline{2-7}
         & Raspberries & 3 & Raspberries & 1618 & Raspberries & 0.98 \\
        \cline{2-7}
         & Strawberries & 4 & Strawberries & 3009 & Strawberries & 0.96 \\
        \hline
    \end{tabular}
\end{table}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.8\textwidth]{InstanceSegmentation/instancesegmentationmap.png}
  \caption{mAP for instance segmentation models.}
  \label{fig:instancesegmentationmodelsmap}
\end{figure}


%\subsection{YOLOv8 Metrics}
%\subsection{Detectron Metrics}
%????

\subsection{Correlations}

A correlation analysis was performed in order to determine which features were the most aligned with mass.
\subsubsection{Correlation graphs of Blueberries}

%ABR
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABRPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABRPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of blueberries against Mass from Raw Segmentation.}
    \label{fig:pairplotsblueberriesraw}
\end{figure}

%ABY
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABYPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABYPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of blueberries against Mass from YOLOv8 Segmentation.}
    \label{fig:pairplotsblueberriesyolo}
\end{figure}

%ABD
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABDPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABDPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of blueberries against Mass from Detectron2 Segmentation.}
    \label{fig:pairplotsblueberriesdetectron}
\end{figure}






\subsubsection{Correlation graphs of Raspberries}


%ARR
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARRPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARRPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of raspberries against Mass from Raw Segmentation.}
    \label{fig:pairplotsraspberriesraw}
\end{figure}

%ARY
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARYPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARYPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of raspberries against Mass from YOLOv8 Segmentation.}
    \label{fig:pairplotsraspberriesyolo}
\end{figure}

%ARD
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARDPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARDPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of raspberries against Mass from Detectron2 Segmentation.}
    \label{fig:pairplotsraspberriesdetectron}
\end{figure}



\subsubsection{Correlation graphs of Strawberries}


%ASR
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASRPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASRPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of strawberries against Mass from Raw Segmentation.}
    \label{fig:pairplotsstrawberriesraw}
\end{figure}

%ASY
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASYPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASYPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of strawberries against Mass from YOLOv8 Segmentation.}
    \label{fig:pairplotsstrawberriesyolo}
\end{figure}

%ASD
\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASDPairplotHu.png}
        \caption{Pairplot of form features against Mass.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{1\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASDPairplotGeometry.png}
        \caption{Pairplot of geometry features against Mass.}
    \end{subfigure}
    \caption{Pairplots of all features of raspberries against Mass from Detectron2 Segmentation.}
    \label{fig:pairplotsstrawberriesdetectron}
\end{figure}


\subsection{Correlation analysis of all features}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABRCorrelationCoefficientAll.png}
        \caption{Correlation with Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABYCorrelationCoefficientAll.png}
        \caption{Correlation with YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABDCorrelationCoefficientAll.png}
        \caption{Correlation with Detectron2 segmentation.}
    \end{subfigure}

    \caption{Correlation analysis of Blueberries.}
    \label{fig:correlationanalysisblueberries}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARRCorrelationCoefficientAll.png}
        \caption{Correlation with Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARYCorrelationCoefficientAll.png}
        \caption{Correlation with YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARDCorrelationCoefficientAll.png}
        \caption{Correlation with Detectron2 segmentation.}
    \end{subfigure}
    
    \caption{Correlation analysis of Raspberries.}
    \label{fig:correlationanalysisraspberries}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASRCorrelationCoefficientAll.png}
        \caption{Correlation with Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASYCorrelationCoefficientAll.png}
        \caption{Correlation with YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASDCorrelationCoefficientAll.png}
        \caption{Correlation with Detectron2 segmentation.}
    \end{subfigure}
    \caption{Correlation analysis of Strawberries.}
    \label{fig:correlationanalysisstrawberries}
\end{figure}

\subsection{Relationship of Mass and Area in squared pixels of all fruits}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABRScatterAreaAndMass.png}
        \caption{Relationship using Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABYScatterAreaAndMass.png}
        \caption{Relationship using YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ABDScatterAreaAndMass.png}
        \caption{Relationship using Detectron2 segmentation.}
    \end{subfigure}

    \caption{Relationship analysis of Mass and Area of Blueberries.}
    \label{fig:massandareaanalysisblueberries}
\end{figure}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARRScatterAreaAndMass.png}
        \caption{Relationship using Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARYScatterAreaAndMass.png}
        \caption{Relationship using YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ARDScatterAreaAndMass.png}
        \caption{Relationship using Detectron2 segmentation.}
    \end{subfigure}

    \caption{Relationship analysis of Mass and Area of Raspberries.}
    \label{fig:massandareaanalysisraspberries}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASRScatterAreaAndMass.png}
        \caption{Relationship using Raw segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASYScatterAreaAndMass.png}
        \caption{Relationship using YOLOv8 segmentation.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Correlations/ASDScatterAreaAndMass.png}
        \caption{Relationship using Detectron2 segmentation.}
    \end{subfigure}

    \caption{Relationship analysis of Mass and Area of Strawberries.}
    \label{fig:massandareaanalysisstrawberries}
\end{figure}





\section{Models results}

\subsection{Machine Learning results}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/MLHeatmapB.png}
        \caption{Heatmap of Blueberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/MLHeatmapR.png}
        \caption{Heatmap of Raspberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/MLHeatmapS.png}
        \caption{Heatmap of Strawberries results.}
    \end{subfigure}

    \caption{Correlation in predictions of Mass of fruits with Machine Learning models against true values.}
    \label{fig:correlationsml}
\end{figure}


\subsection{Deep Learning results}


\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/DLHeatmapB.png}
        \caption{Heatmap of Blueberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/DLHeatmapR.png}
        \caption{Heatmap of Raspberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/DLHeatmapS.png}
        \caption{Heatmap of Strawberries results.}
    \end{subfigure}

    \caption{Correlation in predictions of Mass of fruits with Deep Learning models against true values.}
    \label{fig:correlationsdl}
\end{figure}


\subsection{Deep Learning with CNNs results}

\begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/CNNHeatmapB.png}
        \caption{Heatmap of Blueberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/CNNHeatmapR.png}
        \caption{Heatmap of Raspberries results.}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{ResultsOfModels/CNNHeatmapS.png}
        \caption{Heatmap of Strawberries results.}
    \end{subfigure}

    \caption{Correlation in predictions of Mass of fruits with Deep Learning models with CNNs against true values.}
    \label{fig:correlationscnn}
\end{figure}


\section{Summary}