
\chapter{Introduction}

\label{ch:Chapter01} % Do not forget to use labels!

The general idea of this research is to estimate the mass of fruits with Computer Vision and compare Deep Learning with methods presented in different publications. Aiming to estimate the mass of berries as a specific kind of fruit, due to their ease of weigh, transportation, and availability. This research specifically addresses the mass estimation of blueberries, raspberries, and strawberries.

Nowadays agricultural robotics is expanding, as well as intelligent retail stores, such as Amazon Go, are becoming cashier-less. These two are the main focus groups to apply this research on. The agricultural robotics niche would be interested in estimating the mass of fruit to optimize the profit of their harvests; by selectively cropping the most profitable fruits, or by estimating the weigh of their harvests right at the moment of harvesting with robots, as stated in \cite{Lee2020ArtificialIA}. Intelligent retail stores would be interested in this because there is no way to weigh fruits without having contact with a scale and that does not follow the objective these new intelligent stores have, which is to completely eliminate customer interaction with employees at the store, or even with the store; mainly because costumers could lack ethical principles that could translate into losses to the store. Additionally, in means of common retail stores in Mexico (which is where this research project is based), a frequent problem that inexperienced cashiers face is remembering the code of each fruit when registering the product, which would be solved by identifying each fruit with this model and further making things easier by also calculating its weight.

Large production lines that perform classification and selection of fruits could also benefit from this research, by implementing non-physical weighs in-production systems, they can save time and effort of including a process that physically weighs their fruits. 
Nevertheless, this can be extended to different items, not only fruits. Which can be of interest to a broader amount of economic sectors. Which include the construction, and the food industry sectors, not only agriculture and intelligent retail stores.\\
Examples of how these sectors could benefit from estimating the mass of a variety of items with non-physical methods.
\begin{itemize}
\item Construction sector:
\begin{itemize}
  \item By estimating the weigh of material that is to be taken by customers before trucks leave the warehouse; preventing stealing or missing material.
\end{itemize}

\item Food industry:
\begin{itemize}
  \item By estimating the weigh of bulk food like seeds or meet before packaging, to have an idea of what to expect in the scales and save production time.
  \item By estimating the weigh of portions in a restaurant where a scale would not be reliable.
\end{itemize}
\end{itemize}

The current situation of research regarding estimating the mass of fruits is, as presented in "Tomato volume and mass estimation using computer vision and machine learning algorithms: Cherry tomato model", from Nanjing Agricultural University, which is the most similar work in comparison with the presented one, attempting to estimate the mass of cherry tomatoes with a correlation R\textsuperscript{2} of 0.9824, and RMSE of 15.84g \cite{NYALALA2019288}. This approach uses Bayesian Neural Networks and Support Vector Machines to tackle this problem. For image acquisition, it reports the usage of a Kinect 2.0 sensor which is one of the most accessible RGB-D cameras in the market nowadays \cite{OmbadoOuma_2020}. Another interesting article surrounding mass estimation with Artificial Neural Networks on mangos is presented by Utai el al. \cite{Utai2019MassEO}. Claiming results of 96.72\% success rate. There is also an article by Concha Meyer et al. \cite{ConchaMeyer2018VolumeEO}. Presenting a similar approach by extracting features of 2D images of strawberries, mushrooms, and tomatoes to estimate volume.\\

However, the approach presented in this research aims to use Deep Learning with more general and replication purposes.\\

This research is of special importance because the future of intelligent retail stores and intelligent agriculture depends on pushing towards new and innovative methods to weigh fruits and other structures such as vegetables but this project focuses on fruits. Nevertheless, the presented models can be replicated towards estimating the mass of vegetables and different items too.\\



\section{Motivation}

In addition to the very vast applications of this research, which vary from agricultural robotics to modern retail stores. Having such a broad field of application makes this research even richer for the expansion of knowledge in these two areas. An example of an agricultural application is the automatic selection of fruits crops to harvest, which is an area that has grown in the last decade with no apparent stall, as mentioned in \cite{roboticsbusinessreview}. The opportunity to expand knowledge and focus in this niche area makes it even more interesting to explore. Only time will tell how far can this be expanded further.\\


As for a more personal motivation, I have had a profound interest in Computer Vision since a couple of years ago, most of my personal projects have been in this area of computer science. Geometry has always been one of my favorite mathematical areas due to its requirement of imagining complex structures. Besides, I find physics problems very interesting. Therefore I decided to follow a path including all of these, so it converged into the mass estimation of fruits with computer vision; which involves 3D geometry, physics, and computer vision.\\

I hope that the results of this research can simplify the path of mass estimation of complex geometric structures with unknown or uncertain densities with the help of computer vision, be they fruits, vegetables, grains, or even liquids, or other solids.


\section{Problem Definition}


Current attempts on estimating fruits' mass are very few, so there's a lack of consensus on what is the best method to achieve this. A list of the most relevant attempts surrounding mass estimation on fruits or related structures is: 



\begin{table}[h]
  \caption{Relevant research surrounding the mass estimation of fruits and related structures}
  \centering
  \begin{tabularx}{\textwidth}{|X|X|}
    \hline
    \textbf{Authors} & \textbf{Relevance} \\
    \hline
    The work presented in 2019 by Nyalala et al. \cite{NYALALA2019288}. & Providing a specific model to estimate the mass of cherry tomatoes. \\
    \hline
    The research presented in 2020 by Zhang et al. \cite{AppleVolumeMass}. & Present an article on the estimation of the volume and mass of apples. \\
    \hline
    Article presented in 2015 by Venkatesh et al. \cite{EstimationAxiSymmetric}. & Present a general method to estimate the mass of axis-symmetric fruits. \\
    \hline
    The research performed in 2022 by Siswantoro et al. \cite{Siswantoro2022ARA}. & Present a model to estimate the volume of axis-symmetric fruits and vegetables. \\
    \hline
    Work done in 2022 by Huynh et al. \cite{Huynh2022AVM}. & Present an article estimating the mass of sweet potatoes. \\
    \hline
  \end{tabularx}
\end{table}


This research is aiming to contrast the results of different methods of estimating the mass of fruits. This is of special interest because estimating the mass of complex geometries and volume bodies is a challenging task. Besides, only a few articles on computer vision explore mass estimation, which makes it even more interesting to explore this area to see what can be found. Also, these works present Machine Learning solutions, so it is interesting to contrast between these kind of approaches with Deep Learning ones.

The general definition of the problem is to perform a contrast between models predicting the mass of fruits, more specifically of berries, with the aid of Computer Vision and Deep Learning.

For a more specific definition of the problem, it can be divided into different parts:

\begin{itemize}
    \item The acquisition of data of fruits to be tested, in this case:
    \begin{itemize}
        \item Blueberries
        \item Raspberries
        \item Strawberries
    \end{itemize}
    Which must relate images of each fruit and its mass with high precision in order to train models to test their accuracies predicting the mass of the fruits.
    \item The study of a selection of models to perform the mass estimation.
\end{itemize}
\newpage

\section{Hypothesis and Research Questions}

It is possible to estimate the mass of blueberries, raspberries, and strawberries, by analyzing components extracted from 2D RGB images containing said berries with the aid of deep learning models.\\

This leads to the following research questions:

\subsection{Research Questions}

\begin{enumerate}

    \item How to create a high-precision dataset of images of berries and their mass to later analyze them for mass estimation?

    \item What is a suitable method to segment berries from their images to later extract features of that specific section of the image?
    
    \item What deep learning algorithms are suitable to estimate the mass of fruits from an extraction of features of their segmentation from an image?
    
    \item Which neural networks are the most suitable to solve the fruit mass estimation problem among a selection of Convolutional Neural Networks?

    \item Which is the best method overall to estimate the mass of fruits comparing regressions with deep learning algorithms without convolution layers, machine learning regressions, and a selection of Convolutional Neural Networks approaches?
    
 
\end{enumerate}



\section{Objectives}

\subsection{General and Particular}

The general objective is to achieve a mass estimation of fruits by analyzing RGB images of themselves with deep learning methods and find which model is the best-performing prediction of mass of fruits amongst deep learning models, and against machine learning models too. \\

To achieve this, there are a series of sub-objectives to be attained.

\begin{enumerate}
    \item Obtain a high-precision dataset of images of blueberries, raspberries, and strawberries with their mass.
    \item Determine a model to achieve instance segmentation of blueberries, raspberries, and strawberries from their images.
    \item Extract features obtained from the segmentation of each fruit, matching them with their mass to later analyze them with automatic learning techniques.
    \item Train different automatic learning models to analyze the features obtained from the segmentation of fruits to estimate their mass. This is to be done by varying the input features with all the models to find which features are the most suitable to achieve mass estimation.
\end{enumerate}

For the determination of the neural network to be used for instance segmentation, state-of-the-art networks are to be tested out. These include YOLOv8, and Detectron2.\\

For the features to be extracted from the segmentation of each fruit, these include: 

\begin{enumerate}
    \item Area in pixels.
    \item Roundness.
    \item Hu Moments.
    \item Average values for each color channel in RGB.
    \item The cropped image obtained from the segmentation of the fruit.
\end{enumerate}

As for the deep learning methods to be analyzed in the task of mass estimation, these include two Fully Connected Neural Networks (FCNNs) / Multi-Layer Perceptrons (MLPs) varying in their architecture, and a self-proposed Artificial Neural Network model called DeepSimpleVectorModel.
 \newpage

\section{Solution Overview}


The solution can be divided into five main stages:

\begin{enumerate}
    \item Datasets creation containing images of blueberries, raspberries, and strawberries and their masses. Which includes the design of tools to gather the data and the annotation and cleaning of the data.
    \item Training of models to perform instance segmentation, to add automation, in the images of the blueberries, raspberries, and strawberries. To later analyze the components inside each obtained segment.
    \item Extraction features from the segment of each fruit. Now that the segmentation models are ready to separate the desired fruit from the whole image. 
    \item Build a data structure to hold the features of the images relating them with their mass.
    \item Automate the process of training and testing the regression models over the extracted features and their mass in order to compare them.
\end{enumerate}

For a description of each of the stages:

\begin{itemize}
    \item For the first stage, a camera rig was designed and built to hold a professional DSLR camera to take pictures of the top view of a high-precision scale where the fruits were weighed. An RS232 driver was also built to save the read of the scale with each picture taken. A set of 1,392 different pictures of blueberries, raspberries, and strawberries with their mass lecture, were taken in total.

    \item For the second stage, YOLOv8, and Detectron2 were selected and trained to achieve the instance segmentation of fruits in images.

    \item For stage three, classical computer vision algorithms were utilized to extract geometric and color features from the segmentation masks.

    \item For the fourth stage, all data was saved in data frames relating to the mass of the image and its features.

    \item And lastly, for the fifth stage, data was divided into tests with all the different models, creating training and testing routines, to test how different features perform with all models.
\end{itemize}

All fruits utilized in this research were obtained in Monterrey, Nuevo León, Mexico; since the intention of this research is to explore a method of estimating mass disregarding the precedence of the fruits, which may affect the estimation depending on where they were grown. Nevertheless, the intention is to make a replicable solution, meaning that it could be replicated with different fruits from different locations by someone else.



\section{Contributions}

The contributions of this research are listed next:

\begin{itemize}
    \item Three high-definition datasets relating the mass and images of blueberries, strawberries, and raspberries.
    \item A methodology to train models to achieve a mass estimation of fruits with computer vision.
    \item A comparison between deep learning and machine learning models in their accuracy in estimating the mass of fruits with computer vision.
\end{itemize}

\section{Thesis Structure}

This research is presented in a total of six chapters, titled and containing the following:

\begin{enumerate}
    \item This chapter contains the introduction to the research.
    \item The second chapter, states the foundations needed for this research.
    \item Chapter three, where a solution to answer the research questions and to solve the objectives are proposed.
    \item Then, the fourth chapter, states a brief feasibility test with blueberries executed at the beginning of this research.
    \item Next, the fifth chapter, states the results and the analysis of the work done in this research.
    \item Finally, the sixth chapter, concludes the research and states future work on the topic. Followed by the list of citations as a bibliography not numbered as a chapter; and the appendixes containing graphs and information on all the performed experiments.
    
\end{enumerate}


%\lipsum[1-10]



