\chapter{Foundations}
\label{ch:Chapter02} % Do not forget to use labels!

%\lipsum[1-10]

\section{Berries}


\section{Computer Vision}

\subsection{OpenCV}

\subsection{Segmentation}

\subsection{Features Extraction}

\subsection{Hu Moments}

\subsection{Color Spaces}

Explanation of Computer Vision.

\section{Machine Learning Algorithms}



\subsection{Linear Regression}
\subsection{SVR}

\section{Artificial Neural Networks}

\subsection{FCNN}
\subsection{MLP}

\subsection{CNN}
\subsection{DenseNet}
\subsection{MobileNet}

\section{Computer Aided Design}

\section{Serial Communication}

\section{Digital Single Lens Reflex Cameras}

\section{Analytical Balances}

\section{Related Work}



\section{Summary}




