@article{Lee2020ArtificialIA,
  title={Artificial Intelligence Approach for Tomato Detection and Mass Estimation in Precision Agriculture},
  author={Jae-Su Lee and Haseeb Nazki and Jeonghyun Baek and Youngsin Hong and Meong-hun Lee},
  journal={Sustainability},
  year={2020}
}

@article{NYALALA2019288,
title = {Tomato volume and mass estimation using computer vision and machine learning algorithms: Cherry tomato model},
journal = {Journal of Food Engineering},
volume = {263},
pages = {288-298},
year = {2019},
issn = {0260-8774},
doi = {https://doi.org/10.1016/j.jfoodeng.2019.07.012},
url = {https://www.sciencedirect.com/science/article/pii/S0260877419302973},
author = {Innocent Nyalala and Cedric Okinda and Luke Nyalala and Nelson Makange and Qi Chao and Liu Chao and Khurram Yousaf and Kunjie Chen},
keywords = {Computer vision, Cherry tomato, Mass estimation, Machine learning algorithms, Volume estimation, Fruit sorting and grading},
abstract = {A prediction method of mass and volume of cherry tomato based on a computer vision system and machine learning algorithms were introduced in this study. The relation between tomato mass and volume was established as M=1.312V0.9551, and was used to estimate mass on a test dataset at an R2 of 0.9824 and RMSE of 15.84g. Depth images of tomatoes at different orientations were acquired and features extracted by image processing techniques. Five regression prediction models based on 2D and 3D image features were developed. The RBF-SVM outperformed all explored models with an accuracy of 0.9706 (only 2D features) and 0.9694 (all features) in mass and volume estimation respectively. The model predicted mass or volume can then be applied to the established mass-volume power function. This introduced system can be applied as a non-destructive, accurate and consistent technique to in-line sorting and grading of cherry tomatoes based on mass, volume or density.}
}


@misc{OmbadoOuma_2020, title={On the Use of Low-Cost RGB-D Sensors for Autonomous Pothole Detection with Spatial Fuzzy c-Means Segmentation}, url={http://dx.doi.org/10.5772/intechopen.88877}, DOI={10.5772/intechopen.88877}, abstractNote={<jats:p>The automated detection of pavement distress from remote sensing imagery is a promising but challenging task due to the complex structure of pavement surfaces, in addition to the intensity of non-uniformity, and the presence of artifacts and noise. Even though imaging and sensing systems such as high-resolution RGB cameras, stereovision imaging, LiDAR and terrestrial laser scanning can now be combined to collect pavement condition data, the data obtained by these sensors are expensive and require specially equipped vehicles and processing. This hinders the utilization of the potential efficiency and effectiveness of such sensor systems. This chapter presents the potentials of the use of the Kinect v2.0 RGB-D sensor, as a low-cost approach for the efficient and accurate pothole detection on asphalt pavements. By using spatial fuzzy c-means (SFCM) clustering, so as to incorporate the pothole neighborhood spatial information into the membership function for clustering, the RGB data are segmented into pothole and non-pothole objects. The results demonstrate the advantage of complementary processing of low-cost multisensor data, through channeling data streams and linking data processing according to the merits of the individual sensors, for autonomous cost-effective assessment of road-surface conditions using remote sensing technology.</jats:p>}, journal={Geographic Information Systems in Geospatial Intelligence}, publisher={IntechOpen}, author={Ombado Ouma, Yashon}, year={2020}, month={Nov} }

@article{Utai2019MassEO,
  title={Mass estimation of mango fruits (Mangifera indica L., cv. ‘Nam Dokmai’) by linking image processing and artificial neural network},
  author={Katrin Utai and Marcus Nagle and Simone H{\"a}mmerle and Wolfram Spreer and Busarakorn Mahayothee and Joachim M{\"u}ller},
  journal={Engineering in Agriculture, Environment and Food},
  year={2019}
}


@inproceedings{yolactedge-icra2021,
  author    = {Haotian Liu and Rafael A. Rivera Soto and Fanyi Xiao and Yong Jae Lee},
  title     = {YolactEdge: Real-time Instance Segmentation on the Edge},
  booktitle = {ICRA},
  year      = {2021},
}

@misc{roboticsbusinessreview,
  title = {The Ultimate Guide to Agricultural Robotics},
  howpublished = {\url{https://www.roboticsbusinessreview.com}},
  note = {Accessed: 2021-10-16},
secondurl = {\url{https://www.roboticsbusinessreview.com/agriculture/the\_ultimate\_guide\_to\_agricultural\_robotics/}}
}


@article{ConchaMeyer2018VolumeEO,
  title={Volume estimation of strawberries, mushrooms, and tomatoes with a machine vision system},
  author={Anibal A Concha-Meyer and Joseph D. Eifert and Hengjian Wang and Gabriel C. Sanglay},
  journal={International Journal of Food Properties},
  year={2018},
  volume={21},
  pages={1867 - 1874}
}

@article{Siswantoro2022ARA,
  title={A rapid and accurate computer vision system for measuring the volume of axi-symmetric natural products based on cubic spline interpolation},
  author={Joko Siswantoro and Endah Asmawati and Muhammad Z.F.N. Siswantoro},
  journal={Journal of Food Engineering},
  year={2022}
}


@article{Huynh2022AVM,
  title={A vision-based method to estimate volume and mass of fruit/vegetable: Case study of sweet potato},
  author={Tri T. M. Huynh and Long TonThat and Son Vu-Truong Dao},
  journal={International Journal of Food Properties},
  year={2022},
  volume={25},
  pages={717 - 732}
}



@misc{matterport_maskrcnn_2017,
  title={Mask R-CNN for object detection and instance segmentation on Keras and TensorFlow},
  author={Waleed Abdulla},
  year={2017},
  publisher={Github},
  journal={GitHub repository},
  howpublished={\url{https://github.com/matterport/Mask\_RCNN}},
}

@article{RealTimeSizeAndMass,
title={Real-Time Size and Mass Estimation of Slender Axi-Symmetric Fruit/Vegetable Using a Single Top View Image.},
author={Huynh, T., Tran, L., & Dao, S.},
doi={https://doi.org/10.3390/s20185406},
year={2020}
}


@article{StrawBerryInstance,
title={A fast and accurate deep learning method for strawberry instance segmentation.},
author={Pérez-Borrero, Isaac; Marín-Santos, Diego, Gegúndez-Arias, Manuel E., Cortés-Ancos, Estefanía},
doi={https://doi:10.1016/j.compag.2020.105736 },
year={2020}
}

@article{MangoEstimation,
   abstract = {This paper presents the work on the use of visible imaging as a tool in grading the mangoes. A Fourier-descriptor method was applied on mango images acquired by a CCD camera, to grade the fruits by their shapes. The method was able to correctly classify 98.3\% using DA and 100\% using SVM. It is also possible to estimate the weight of the mangoes from their images by applying the Cylinder approximation analysis method. The scatter plot between the estimated and actual values of the weight shows high correlation, with R2 equal to 94.0\%. The high prediction accuracy obtained shows that this simple formula is adequate for the prediction of fruit weight and volume (measured volume using the cylinder method). The correlation formula derived based on the collected data is determined as w=2.256V-157.7 where w is estimated weight in grams and V is estimated volume. Overall result for weight grading using our proposed method yields 95\% accuracy.},
   author = {F. S.A. Sa'ad and M. F. Ibrahim and A. Y. Md. Shakaff and A. Zakaria and M. Z. Abdullah},
   doi = {10.1016/J.COMPAG.2015.05.006},
   issn = {0168-1699},
   journal = {Computers and Electronics in Agriculture},
   keywords = {Discriminant analysis,Fourier descriptor,Harumanis mango,Machine vision,Support vector machine},
   month = {7},
   pages = {51-56},
   publisher = {Elsevier},
   title = {Shape and weight grading of mangoes using visible imaging},
   volume = {115},
   year = {2015},
}




@article{EstimationAxiSymmetric,
author = {G. Vivek Venkatesh and S. Md. Iqbal and A. Gopal and D. Ganesan},
title = {Estimation of Volume and Mass of Axi-Symmetric Fruits Using Image Processing Technique},
journal = {International Journal of Food Properties},
volume = {18},
number = {3},
pages = {608-626},
year  = {2015},
publisher = {Taylor & Francis},
doi = {10.1080/10942912.2013.831444},

URL = { 
        https://doi.org/10.1080/10942912.2013.831444
    
},
eprint = { 
        https://doi.org/10.1080/10942912.2013.831444
    
}

}



@article{AppleVolumeMass,
   abstract = {A computer vision system for the estimation of apple volume and weight by using 3D reconstruction and noncontact measuring methods was investigated. The 3D surface of the apples could be reconstructed by using a single multispectral camera and near-infrared linear-array structured light. Both the traditional image feature and height information were extracted from the height maps. Two different type height features (Type I and II) were extracted, and both of them were fused with a projection area to form combination features (Combination Feature I and II). Partial least squares analysis and least squares-support vector machine were implemented for calibration models with projection area and combination features as inputs. Grid-Search Technique and Leave-One-Out Cross-Validation were also investigated to find out the optimal parameter values of the RBF kernel. The optimal LS-SVM models with Combination Feature II outperformed PLS models. The coefficient and root mean square error of prediction for the best prediction by LS-SVM were 0.9032 and 10.1155 for volume, whereas 0.8602 and 9.9556 for weight, respectively. The overall results indicated that height information can improve the prediction performance, and the proposed system could be applied as an alternative to the traditional methods for noncontract measurement of the volume and weight of apple fruits.},
   author = {Baohua Zhang and Ning Guo and Jichao Huang and Baoxing Gu and Jun Zhou},
   doi = {10.1155/2020/5053407},
   issn = {16877268},
   journal = {Journal of Sensors},
   publisher = {Hindawi Limited},
   title = {Computer Vision Estimation of the Volume and Weight of Apples by Using 3D Reconstruction and Noncontact Measuring Methods},
   volume = {2020},
   year = {2020},
}

@web_page{CitrusMass,
   title = {Machine vision based citrus mass estimation during post harvesting using supervised machine learning algorithms},
   url = {https://agris.fao.org/agris-search/search.do?recordID=US201400129600},
}

@web_page{Yolo8,
   title = {YOLOv8},
   url = {https://github.com/ultralytics/ultralytics},
}

@misc{wu2019detectron2,
  author =       {Yuxin Wu and Alexander Kirillov and Francisco Massa and
                  Wan-Yen Lo and Ross Girshick},
  title =        {Detectron2},
  howpublished = {\url{https://github.com/facebookresearch/detectron2}},
  year =         {2019}
}

@article{Yolo7,
  title={YOLOv7: Trainable bag-of-freebies sets new state-of-the-art for real-time object detectors},
  author={Wang, Chien-Yao and Bochkovskiy, Alexey and Liao, Hong-Yuan Mark},
  journal={arXiv preprint arXiv:2204.10829},
  year={2022},
  archivePrefix={arXiv},
  primaryClass={cs.CV},
  affiliation={Institute of Information Science, Academia Sinica, Taiwan}
}

@article{AbdelSattar2021ApplicationOA,
  title={Application of artificial neural network and support vector regression in predicting mass of ber fruits (Ziziphus mauritiana Lamk.) based on fruit axial dimensions},
  author={Mahmoud Abdel-Sattar and Abdulwahed M. Aboukarima and Bandar M Alnahdi},
  journal={PLoS ONE},
  year={2021},
  volume={16}
}





DOI Citation Formatter
Paste your DOI:
https://doi.org/10.48550/arXiv.1704.02470
For example 10.1145/2783446.2783605

Select Formatting Style:
bibtex
Begin typing (e.g. Chicago or IEEE.) or use the drop down menu.

Select Language and Country:
en-US
Begin typing (e.g. en-GB for English, Great Britain) or use the drop down menu.


@article{Ignatov_Kobyshev_Timofte_Vanhoey_Van_Gool_2017, title={DSLR-Quality Photos on Mobile Devices with Deep Convolutional Networks}, url={https://arxiv.org/abs/1704.02470}, DOI={10.48550/ARXIV.1704.02470}, publisher={arXiv}, author={Ignatov, Andrey and Kobyshev, Nikolay and Timofte, Radu and Vanhoey, Kenneth and Van Gool, Luc}, year={2017} }

@misc{fusion360,
  title = {Fusion 360},
  howpublished = {\url{https://www.autodesk.com/products/fusion-360/overview}},
  note = {Accessed: May 11, 2023}
}


@misc{python,
  title = {Python},
  author = {Python Software Foundation},
  year = {2023},
  howpublished = {\url{https://www.python.org/}},
  note = {Accessed: May 11, 2023}
}

@article{gphoto2,
  title={gphoto2},
  author={Fritzinger, S},
  year={2001},
  publisher={Github}
  howpublished = {\url{https://github.com/gphoto/libgphoto2}}
  note = {Accessed: May 11, 2023}
}


@article{pedregosa2011scikit,
  title={Scikit-learn: Machine learning in Python},
  author={Pedregosa, Fabian and Varoquaux, Ga{\"e}l and Gramfort, Alexandre and Michel, Vincent and Thirion, Bertrand and Grisel, Olivier and Blondel, Mathieu and Prettenhofer, Peter and Weiss, Ron and Dubourg, Vincent and others},
  journal={Journal of machine learning research},
  volume={12},
  number={Oct},
  pages={2825--2830},
  year={2011}
}


@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@misc{itseez2015opencv,
  title={Open Source Computer Vision Library},
  author={Itseez},
  year={2015},
  howpublished = {\url{https://github.com/itseez/opencv}}
}

@misc{Lee_Lim_2017, title={Shoelace Formula: Connecting the Area of a Polygon and the Vector Cross Product}, volume={110}, url={http://dx.doi.org/10.5951/mathteacher.110.8.0631}, DOI={10.5951/mathteacher.110.8.0631}, abstractNote={<jats:p>Understanding how one representation connects to another and how the essential ideas in that relationship are generalized can result in a mathematical theorem or a formula. In this article, we demonstrate this process by connecting a vector cross product in algebraic form to a geometric representation and applying a key mathematical idea from the relationship to prove the Shoelace theorem.</jats:p>}, number={8}, journal={The Mathematics Teacher}, publisher={National Council of Teachers of Mathematics}, author={Lee, Younhee and Lim, Woong}, year={2017}, month={Apr}, pages={631–636} }


@misc{roboflow,
  title = {Roboflow},
  author = {Roboflow},
  year = {2023},
  howpublished = {\url{https://roboflow.com/}},
  note = {Accessed: May 11, 2023}
}

@article{fan2022nerf,
  title={NeRF-SOS: Any-View Self-supervised Object Segmentation from Complex Real-World Scenes},
  author={Fan, Zhiwen and Wang, Peihao and Gong, Xinyu and Jiang, Yifan and Xu, Dejia and Wang, Zhangyang},
  journal={arXiv e-prints},
  pages={arXiv--2209},
  year={2022}
}
