%% Some options to customize your document include:
%% masters / phd
%% oneside / twoside
%% openright
%%\documentclass[12pt, masters, twoside, openright]{MCCi-DCC-Thesis}
\documentclass[12pt, masters, twoside, openright]{MCCi-DCC-Thesis}
\usepackage[utf8]{inputenc}
\usepackage{lipsum}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{subcaption}
\begin{document}

%% Definition of variables and values
%% ================================================
\title{On mass estimation of fruits with modern Computer Vision: a Deep Learning approach}
\author{Pablo César Ruíz Hernández}
\month{May}
\year{2023}
\campus{Monterrey}
\advisor{Dr. Neil Hernández Gress}
\advisorInstitution{Tecnológico de Monterrey}
%% Uncomment in case you have a co-advisor
%\coAdvisor{Co-advisor's name}
%\coAdvisorInstitution{Co-advisor's Institution}
\committeeMemberA{First Committee Member's name}
\committeeMemberAInstitution{First Committee Member's institution}
\committeeMemberB{Second Committee Member's name}
\committeeMemberBInstitution{Second Committee Member's institution}
\committeeMemberC{Third Committee Member's name}
\committeeMemberCInstitution{Third Committee Member's institution}
%% The fourth Committee member is only used for Phd dissertations when no co-advisor is provided
\committeeMemberD{Fourth Committee Member's name}
\committeeMemberDInstitution{Fourth Committee Member's institution}
\associateDean{Associate Dean's name}
%% ================================================

\insertCover
\insertSignaturePage
\insertDeclaration
\insertDedication{dedication.tex}
\insertAcknowledgements{acknowledgements.tex}
\insertAbstract{abstract.tex}
\contents
\mainMatter

\insertChapter{chapter01.tex} %%introduction 
\insertChapter{chapter02.tex} %%foundations
\insertChapter{chapter03.tex} %%solution proposal 
\insertChapter{chapter04.tex} %%initial experimentation
\insertChapter{chapter05.tex} %%results
\insertChapter{chapter06.tex} %%conclusions




%\appendix

\insertBibliography{references}

\insertVita{vita.tex}

\end{document}
